<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">report1.html</title>
      <link href="assets\style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 id="title">report1.html</h1>
    <p>Report generated on 28-Jan-2025 at 12:00:38 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">18 tests took 00:08:50.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">7 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">11 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.11.4&#34;, &#34;Platform&#34;: &#34;Windows-10-10.0.22000-SP0&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.3.4&#34;, &#34;pluggy&#34;: &#34;1.5.0&#34;}, &#34;Plugins&#34;: {&#34;anyio&#34;: &#34;3.7.1&#34;, &#34;html&#34;: &#34;4.1.1&#34;, &#34;metadata&#34;: &#34;3.1.1&#34;, &#34;xdist&#34;: &#34;3.6.1&#34;, &#34;typeguard&#34;: &#34;2.13.3&#34;}}, &#34;tests&#34;: {&#34;Test_AddToCart.py::test_add_to_cart&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;Test_AddToCart.py::test_add_to_cart&#34;, &#34;duration&#34;: &#34;00:00:47&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_AddToCart.py::test_add_to_cart&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:47&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;Test_AlreadyRegisteredUser.py::test_registered_user_with_existing_email&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;Test_AlreadyRegisteredUser.py::test_registered_user_with_existing_email&#34;, &#34;duration&#34;: &#34;00:00:20&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_AlreadyRegisteredUser.py::test_registered_user_with_existing_email&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:20&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;Test_PlaceOrderLBC.py::test_place_order_login_before_checkout&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;Test_PlaceOrderLBC.py::test_place_order_login_before_checkout&#34;, &#34;duration&#34;: &#34;00:00:42&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_PlaceOrderLBC.py::test_place_order_login_before_checkout&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:42&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;Pages.HomePage.HomePage object at 0x0000022103319390&amp;gt;, by = &amp;#x27;link text&amp;#x27;, locator = &amp;#x27;Add to cart&amp;#x27;\n\n    def wait_for_element(self, by, locator):\n        try:\n&amp;gt;           return self.wait.until(EC.visibility_of_element_located((by, locator)))\n\n..\\Pages\\BasePage.py:13: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;a6301b1f7ea54c96372dac0fab8f819d&amp;quot;)&amp;gt;\nmethod = &amp;lt;function visibility_of_element_located.&amp;lt;locals&amp;gt;._predicate at 0x0000022102FA2660&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        ----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If &amp;#x27;method&amp;#x27; does not return a truthy value within the WebDriverWait\n            object&amp;#x27;s timeout\n    \n        Example:\n        --------\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.common.by import By\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support.ui import WebDriverWait\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        &amp;gt;&amp;gt;&amp;gt; wait = WebDriverWait(driver, 10)\n        &amp;gt;&amp;gt;&amp;gt; element = wait.until(EC.visibility_of_element_located((By.ID, &amp;quot;exampleId&amp;quot;)))\n        &amp;gt;&amp;gt;&amp;gt; print(element.text)\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            if time.monotonic() &amp;gt; end_time:\n                break\n            time.sleep(self._poll)\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF763AA0AF5+13637]\nE       \tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763D2BC04+2078868]\nE       \tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763C866E6+1401718]\nE       \t(No symbol) [0x00007FF76385D83C]\nE       \t(No symbol) [0x00007FF76385D9FB]\nE       \t(No symbol) [0x00007FF76389B027]\nE       \t(No symbol) [0x00007FF76387DE0F]\nE       \t(No symbol) [0x00007FF763853DA7]\nE       \t(No symbol) [0x00007FF7638988FD]\nE       \t(No symbol) [0x00007FF76387DA33]\nE       \t(No symbol) [0x00007FF7638532F4]\nE       \t(No symbol) [0x00007FF763852626]\nE       \t(No symbol) [0x00007FF763852EE1]\nE       \t(No symbol) [0x00007FF7638DE194]\nE       \t(No symbol) [0x00007FF76398607F]\nE       \t(No symbol) [0x00007FF7638E1B83]\nE       \tMicrosoft::Applications::Events::EventProperty::to_string [0x00007FF763DE81F9+269801]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A371B1+519377]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A324A4+499652]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A325E9+499977]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A27566+454790]\nE       \tBaseThreadInitThunk [0x00007FFED6C853E0+16]\nE       \tRtlUserThreadStart [0x00007FFED782485B+43]\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = &amp;lt;selenium.webdriver.edge.webdriver.WebDriver (session=&amp;quot;a6301b1f7ea54c96372dac0fab8f819d&amp;quot;)&amp;gt;\n\n    def test_place_order_login_before_checkout(driver):\n        home_page = HomePage(driver)\n        time.sleep(2)\n    \n        register_page = RegisterPage(driver)\n        time.sleep(2)\n        register_page.click_signin_btn()\n        time.sleep(2)\n    \n        register_page.enter_login(&amp;quot;jhon123@gmail.com&amp;quot;,&amp;quot;jhon@27&amp;quot;)\n        time.sleep(2)\n    \n    \n        # Add products to cart\n        driver.execute_script(&amp;quot;window.scrollBy(0, 1000)&amp;quot;)\n&amp;gt;       home_page.click_panda_shirt()\n\nTest_PlaceOrderLBC.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\Pages\\HomePage.py:15: in click_panda_shirt\n    self.click(*self.ADD_PANDA_SHIRT)\n..\\Pages\\BasePage.py:18: in click\n    element = self.wait_for_element(by, locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;Pages.HomePage.HomePage object at 0x0000022103319390&amp;gt;, by = &amp;#x27;link text&amp;#x27;, locator = &amp;#x27;Add to cart&amp;#x27;\n\n    def wait_for_element(self, by, locator):\n        try:\n            return self.wait.until(EC.visibility_of_element_located((by, locator)))\n        except TimeoutException:\n&amp;gt;           raise Exception(f&amp;quot;Element with locator &amp;#x27;{locator}&amp;#x27; and type &amp;#x27;{by}&amp;#x27; was not found within the timeout.&amp;quot;)\nE           Exception: Element with locator &amp;#x27;Add to cart&amp;#x27; and type &amp;#x27;link text&amp;#x27; was not found within the timeout.\n\n..\\Pages\\BasePage.py:15: Exception\n&#34;}], &#34;Test_PlaceOrderRBC.py::test_place_order_Reg_before_checkout&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;Test_PlaceOrderRBC.py::test_place_order_Reg_before_checkout&#34;, &#34;duration&#34;: &#34;00:00:22&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_PlaceOrderRBC.py::test_place_order_Reg_before_checkout&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:22&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.edge.webdriver.WebDriver (session=&amp;quot;dd5d476b0f78b35a168a5d76e5e1ac53&amp;quot;)&amp;gt;\n\n    def test_place_order_Reg_before_checkout(driver):\n        home_page = HomePage(driver)\n        time.sleep(2)\n    \n        register_page = RegisterPage(driver)\n        time.sleep(2)\n        register_page.click_signin_btn()\n        time.sleep(2)\n    \n        register_page.enter_signup(&amp;quot;picasoh&amp;quot;, &amp;quot;pichj@gmail.com&amp;quot;)\n        time.sleep(2)\n    \n        # Details of user\n&amp;gt;       register_page.enter_details(&amp;quot;jhon@27&amp;quot;, &amp;quot;Jhon&amp;quot;, &amp;quot;Mark&amp;quot;,&amp;quot;Canada&amp;quot;,\n                                    &amp;quot;Canada&amp;quot;, &amp;quot;Canada&amp;quot;, &amp;quot;123456&amp;quot;, &amp;quot;123695487&amp;quot;)\nE       TypeError: RegisterPage.enter_details() missing 1 required positional argument: &amp;#x27;mobileno&amp;#x27;\n\nTest_PlaceOrderRBC.py:34: TypeError\n&#34;}], &#34;Test_Products.py::test_products_page&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;Test_Products.py::test_products_page&#34;, &#34;duration&#34;: &#34;00:00:25&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_Products.py::test_products_page&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:25&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nFailed to verify Blue Top: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;css selector&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;[id=&amp;quot;product_name&amp;quot;]&amp;quot;}\n  (Session info: MicrosoftEdge=132.0.2957.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x00007FF763AA0AF5+13637]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763D2BC04+2078868]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763C866E6+1401718]\n\t(No symbol) [0x00007FF76385D83C]\n\t(No symbol) [0x00007FF76385D9FB]\n\t(No symbol) [0x00007FF76389B027]\n\t(No symbol) [0x00007FF76387DE0F]\n\t(No symbol) [0x00007FF763853DA7]\n\t(No symbol) [0x00007FF7638988FD]\n\t(No symbol) [0x00007FF76387DA33]\n\t(No symbol) [0x00007FF7638532F4]\n\t(No symbol) [0x00007FF763852626]\n\t(No symbol) [0x00007FF763852EE1]\n\t(No symbol) [0x00007FF7638DE194]\n\t(No symbol) [0x00007FF76398607F]\n\t(No symbol) [0x00007FF7638E1B83]\n\tMicrosoft::Applications::Events::EventProperty::to_string [0x00007FF763DE81F9+269801]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A371B1+519377]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A324A4+499652]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A325E9+499977]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A27566+454790]\n\tBaseThreadInitThunk [0x00007FFED6C853E0+16]\n\tRtlUserThreadStart [0x00007FFED782485B+43]\n\nFailed to verify Category: Women &amp;gt; Tops: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;css selector&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;[id=&amp;quot;category&amp;quot;]&amp;quot;}\n  (Session info: MicrosoftEdge=132.0.2957.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x00007FF763AA0AF5+13637]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763D2BC04+2078868]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763C866E6+1401718]\n\t(No symbol) [0x00007FF76385D83C]\n\t(No symbol) [0x00007FF76385D9FB]\n\t(No symbol) [0x00007FF76389B027]\n\t(No symbol) [0x00007FF76387DE0F]\n\t(No symbol) [0x00007FF763853DA7]\n\t(No symbol) [0x00007FF7638988FD]\n\t(No symbol) [0x00007FF76387DA33]\n\t(No symbol) [0x00007FF7638532F4]\n\t(No symbol) [0x00007FF763852626]\n\t(No symbol) [0x00007FF763852EE1]\n\t(No symbol) [0x00007FF7638DE194]\n\t(No symbol) [0x00007FF76398607F]\n\t(No symbol) [0x00007FF7638E1B83]\n\tMicrosoft::Applications::Events::EventProperty::to_string [0x00007FF763DE81F9+269801]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A371B1+519377]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A324A4+499652]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A325E9+499977]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A27566+454790]\n\tBaseThreadInitThunk [0x00007FFED6C853E0+16]\n\tRtlUserThreadStart [0x00007FFED782485B+43]\n\nFailed to verify Rs. 500: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;css selector&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;[id=&amp;quot;price&amp;quot;]&amp;quot;}\n  (Session info: MicrosoftEdge=132.0.2957.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x00007FF763AA0AF5+13637]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763D2BC04+2078868]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763C866E6+1401718]\n\t(No symbol) [0x00007FF76385D83C]\n\t(No symbol) [0x00007FF76385D9FB]\n\t(No symbol) [0x00007FF76389B027]\n\t(No symbol) [0x00007FF76387DE0F]\n\t(No symbol) [0x00007FF763853DA7]\n\t(No symbol) [0x00007FF7638988FD]\n\t(No symbol) [0x00007FF76387DA33]\n\t(No symbol) [0x00007FF7638532F4]\n\t(No symbol) [0x00007FF763852626]\n\t(No symbol) [0x00007FF763852EE1]\n\t(No symbol) [0x00007FF7638DE194]\n\t(No symbol) [0x00007FF76398607F]\n\t(No symbol) [0x00007FF7638E1B83]\n\tMicrosoft::Applications::Events::EventProperty::to_string [0x00007FF763DE81F9+269801]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A371B1+519377]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A324A4+499652]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A325E9+499977]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A27566+454790]\n\tBaseThreadInitThunk [0x00007FFED6C853E0+16]\n\tRtlUserThreadStart [0x00007FFED782485B+43]\n\nFailed to verify Availability: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;css selector&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;[id=&amp;quot;availability&amp;quot;]&amp;quot;}\n  (Session info: MicrosoftEdge=132.0.2957.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x00007FF763AA0AF5+13637]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763D2BC04+2078868]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763C866E6+1401718]\n\t(No symbol) [0x00007FF76385D83C]\n\t(No symbol) [0x00007FF76385D9FB]\n\t(No symbol) [0x00007FF76389B027]\n\t(No symbol) [0x00007FF76387DE0F]\n\t(No symbol) [0x00007FF763853DA7]\n\t(No symbol) [0x00007FF7638988FD]\n\t(No symbol) [0x00007FF76387DA33]\n\t(No symbol) [0x00007FF7638532F4]\n\t(No symbol) [0x00007FF763852626]\n\t(No symbol) [0x00007FF763852EE1]\n\t(No symbol) [0x00007FF7638DE194]\n\t(No symbol) [0x00007FF76398607F]\n\t(No symbol) [0x00007FF7638E1B83]\n\tMicrosoft::Applications::Events::EventProperty::to_string [0x00007FF763DE81F9+269801]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A371B1+519377]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A324A4+499652]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A325E9+499977]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A27566+454790]\n\tBaseThreadInitThunk [0x00007FFED6C853E0+16]\n\tRtlUserThreadStart [0x00007FFED782485B+43]\n\nFailed to verify Condition: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;css selector&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;[id=&amp;quot;condition&amp;quot;]&amp;quot;}\n  (Session info: MicrosoftEdge=132.0.2957.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x00007FF763AA0AF5+13637]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763D2BC04+2078868]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763C866E6+1401718]\n\t(No symbol) [0x00007FF76385D83C]\n\t(No symbol) [0x00007FF76385D9FB]\n\t(No symbol) [0x00007FF76389B027]\n\t(No symbol) [0x00007FF76387DE0F]\n\t(No symbol) [0x00007FF763853DA7]\n\t(No symbol) [0x00007FF7638988FD]\n\t(No symbol) [0x00007FF76387DA33]\n\t(No symbol) [0x00007FF7638532F4]\n\t(No symbol) [0x00007FF763852626]\n\t(No symbol) [0x00007FF763852EE1]\n\t(No symbol) [0x00007FF7638DE194]\n\t(No symbol) [0x00007FF76398607F]\n\t(No symbol) [0x00007FF7638E1B83]\n\tMicrosoft::Applications::Events::EventProperty::to_string [0x00007FF763DE81F9+269801]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A371B1+519377]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A324A4+499652]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A325E9+499977]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A27566+454790]\n\tBaseThreadInitThunk [0x00007FFED6C853E0+16]\n\tRtlUserThreadStart [0x00007FFED782485B+43]\n\nFailed to verify Brand: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;css selector&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;[id=&amp;quot;brand&amp;quot;]&amp;quot;}\n  (Session info: MicrosoftEdge=132.0.2957.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x00007FF763AA0AF5+13637]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763D2BC04+2078868]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763C866E6+1401718]\n\t(No symbol) [0x00007FF76385D83C]\n\t(No symbol) [0x00007FF76385D9FB]\n\t(No symbol) [0x00007FF76389B027]\n\t(No symbol) [0x00007FF76387DE0F]\n\t(No symbol) [0x00007FF763853DA7]\n\t(No symbol) [0x00007FF7638988FD]\n\t(No symbol) [0x00007FF76387DA33]\n\t(No symbol) [0x00007FF7638532F4]\n\t(No symbol) [0x00007FF763852626]\n\t(No symbol) [0x00007FF763852EE1]\n\t(No symbol) [0x00007FF7638DE194]\n\t(No symbol) [0x00007FF76398607F]\n\t(No symbol) [0x00007FF7638E1B83]\n\tMicrosoft::Applications::Events::EventProperty::to_string [0x00007FF763DE81F9+269801]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A371B1+519377]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A324A4+499652]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A325E9+499977]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A27566+454790]\n\tBaseThreadInitThunk [0x00007FFED6C853E0+16]\n\tRtlUserThreadStart [0x00007FFED782485B+43]\n\n&#34;}], &#34;Test_RegisterUser.py::test_register_user&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;Test_RegisterUser.py::test_register_user&#34;, &#34;duration&#34;: &#34;00:00:40&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_RegisterUser.py::test_register_user&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:40&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;Test_SearchProduct.py::test_search_product&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;Test_SearchProduct.py::test_search_product&#34;, &#34;duration&#34;: &#34;00:00:21&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_SearchProduct.py::test_search_product&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:21&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;Test_addProductsCart.py::test_add_products&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;Test_addProductsCart.py::test_add_products&#34;, &#34;duration&#34;: &#34;00:00:30&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_addProductsCart.py::test_add_products&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:30&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.edge.webdriver.WebDriver (session=&amp;quot;09cb0682c4298e29c2cbd5093967c8ff&amp;quot;)&amp;gt;\n\n    def test_add_products(driver):\n        home_page = HomePage(driver)\n        time.sleep(2)\n    \n        # Add products to cart\n        driver.execute_script(&amp;quot;window.scrollBy(0, 1000)&amp;quot;)\n        home_page.click_panda_shirt()\n        time.sleep(3)\n        home_page.click_continue_shopping()\n        time.sleep(2)\n        driver.execute_script(&amp;quot;window.scrollBy(1000, 0)&amp;quot;)\n        home_page.click_cart()\n    \n        # Checking the Cart for checkout\n        time.sleep(2)\n        home_page.proceed_to_cart()\n        time.sleep(2)\n        home_page.click_register_login()\n        time.sleep(2)\n    \n        # Signup\n        register_page = RegisterPage(driver)\n        register_page.enter_signup(&amp;quot;picaso&amp;quot;, &amp;quot;picaso@gmail.com&amp;quot;)\n        time.sleep(2)\n    \n        # Details of user\n&amp;gt;       register_page.enter_details(&amp;quot;jhon@27&amp;quot;, &amp;quot;Jhon&amp;quot;, &amp;quot;Mark&amp;quot;,\n                                    &amp;quot;Canada&amp;quot;, &amp;quot;Canada&amp;quot;, &amp;quot;Canada&amp;quot;, &amp;quot;123456&amp;quot;, &amp;quot;123695487&amp;quot;)\nE       TypeError: RegisterPage.enter_details() missing 1 required positional argument: &amp;#x27;mobileno&amp;#x27;\n\nTest_addProductsCart.py:52: TypeError\n&#34;}], &#34;Test_contactUsForm.py::test_valid_login&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;Test_contactUsForm.py::test_valid_login&#34;, &#34;duration&#34;: &#34;00:00:29&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_contactUsForm.py::test_valid_login&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:29&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;Test_invalidLogin.py::test_invalid_login&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;Test_invalidLogin.py::test_invalid_login&#34;, &#34;duration&#34;: &#34;00:00:26&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_invalidLogin.py::test_invalid_login&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:26&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.edge.webdriver.WebDriver (session=&amp;quot;4ae2d149ee2aa82182e4423cdd8ce03c&amp;quot;)&amp;gt;\n\n    def test_invalid_login(driver):\n        register_page = RegisterPage(driver)\n        time.sleep(2)\n        register_page.click_signin_btn()\n        time.sleep(2)\n    \n        register_page.enter_login(username, password)\n        time.sleep(2)\n    \n&amp;gt;       register_page.verify_logged_in_as_visible()\n\nTest_invalidLogin.py:32: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\Pages\\RegisterPage.py:98: in verify_logged_in_as_visible\n    assert self.driver.find_element(*self.LOGGED_IN_TEXT).is_displayed(), &amp;quot;&amp;#x27;Logged in as username&amp;#x27; is not visible.&amp;quot;\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:888: in find_element\n    return self.execute(Command.FIND_ELEMENT, {&amp;quot;using&amp;quot;: by, &amp;quot;value&amp;quot;: value})[&amp;quot;value&amp;quot;]\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:429: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000022102F7BF50&amp;gt;\nresponse = {&amp;#x27;status&amp;#x27;: 404, &amp;#x27;value&amp;#x27;: &amp;#x27;{&amp;quot;value&amp;quot;:{&amp;quot;error&amp;quot;:&amp;quot;no such element&amp;quot;,&amp;quot;message&amp;quot;:&amp;quot;no such element: Unable to locate element: {\\...A27566+454790]\\\\n\\\\tBaseThreadInitThunk [0x00007FFED6C853E0+16]\\\\n\\\\tRtlUserThreadStart [0x00007FFED782485B+43]\\\\n&amp;quot;}}&amp;#x27;}\n\n    def check_response(self, response: Dict[str, Any]) -&amp;gt; None:\n        &amp;quot;&amp;quot;&amp;quot;Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        &amp;quot;&amp;quot;&amp;quot;\n        status = response.get(&amp;quot;status&amp;quot;, None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(&amp;quot;message&amp;quot;, &amp;quot;&amp;quot;)\n        screen: str = response.get(&amp;quot;screen&amp;quot;, &amp;quot;&amp;quot;)\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(&amp;quot;value&amp;quot;, None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[&amp;quot;value&amp;quot;]\n                    status = value.get(&amp;quot;error&amp;quot;, None)\n                    if not status:\n                        status = value.get(&amp;quot;status&amp;quot;, ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(&amp;quot;value&amp;quot;) or value.get(&amp;quot;message&amp;quot;)\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(&amp;quot;message&amp;quot;)\n                    else:\n                        message = value.get(&amp;quot;message&amp;quot;, None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(&amp;quot;__&amp;quot;)]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[&amp;quot;value&amp;quot;]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == &amp;quot;&amp;quot; and &amp;quot;message&amp;quot; in value:\n            message = value[&amp;quot;message&amp;quot;]\n    \n        screen = None  # type: ignore[assignment]\n        if &amp;quot;screen&amp;quot; in value:\n            screen = value[&amp;quot;screen&amp;quot;]\n    \n        stacktrace = None\n        st_value = value.get(&amp;quot;stackTrace&amp;quot;) or value.get(&amp;quot;stacktrace&amp;quot;)\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(&amp;quot;\\n&amp;quot;)\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(&amp;quot;lineNumber&amp;quot;, &amp;quot;&amp;quot;)\n                        file = frame.get(&amp;quot;fileName&amp;quot;, &amp;quot;&amp;lt;anonymous&amp;gt;&amp;quot;)\n                        if line:\n                            file = f&amp;quot;{file}:{line}&amp;quot;\n                        meth = frame.get(&amp;quot;methodName&amp;quot;, &amp;quot;&amp;lt;anonymous&amp;gt;&amp;quot;)\n                        if &amp;quot;className&amp;quot; in frame:\n                            meth = f&amp;quot;{frame[&amp;#x27;className&amp;#x27;]}.{meth}&amp;quot;\n                        msg = &amp;quot;    at %s (%s)&amp;quot;\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if &amp;quot;data&amp;quot; in value:\n                alert_text = value[&amp;quot;data&amp;quot;].get(&amp;quot;text&amp;quot;)\n            elif &amp;quot;alert&amp;quot; in value:\n                alert_text = value[&amp;quot;alert&amp;quot;].get(&amp;quot;text&amp;quot;)\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n&amp;gt;       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;xpath&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;//a[contains(text(),&amp;#x27;Logged in as&amp;#x27;)]&amp;quot;}\nE         (Session info: MicrosoftEdge=132.0.2957.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF763AA0AF5+13637]\nE       \tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763D2BC04+2078868]\nE       \tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763C866E6+1401718]\nE       \t(No symbol) [0x00007FF76385D83C]\nE       \t(No symbol) [0x00007FF76385D9FB]\nE       \t(No symbol) [0x00007FF76389B027]\nE       \t(No symbol) [0x00007FF76387DE0F]\nE       \t(No symbol) [0x00007FF763853DA7]\nE       \t(No symbol) [0x00007FF7638988FD]\nE       \t(No symbol) [0x00007FF76387DA33]\nE       \t(No symbol) [0x00007FF7638532F4]\nE       \t(No symbol) [0x00007FF763852626]\nE       \t(No symbol) [0x00007FF763852EE1]\nE       \t(No symbol) [0x00007FF7638DE194]\nE       \t(No symbol) [0x00007FF76398607F]\nE       \t(No symbol) [0x00007FF7638E1B83]\nE       \tMicrosoft::Applications::Events::EventProperty::to_string [0x00007FF763DE81F9+269801]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A371B1+519377]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A324A4+499652]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A325E9+499977]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A27566+454790]\nE       \tBaseThreadInitThunk [0x00007FFED6C853E0+16]\nE       \tRtlUserThreadStart [0x00007FFED782485B+43]\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: NoSuchElementException\n&#34;}], &#34;Test_logout.py::test_logout&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;Test_logout.py::test_logout&#34;, &#34;duration&#34;: &#34;00:00:37&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_logout.py::test_logout&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:37&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;Pages.Locators.Locators object at 0x00000221033A7D10&amp;gt;, by = &amp;#x27;xpath&amp;#x27;, locator = &amp;quot;//a[normalize-space()=&amp;#x27;Logout&amp;#x27;]&amp;quot;\n\n    def wait_for_element(self, by, locator):\n        try:\n&amp;gt;           return self.wait.until(EC.visibility_of_element_located((by, locator)))\n\n..\\Pages\\BasePage.py:13: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;88b43fb9b127e8a9aac0d0ee078b4e4a&amp;quot;)&amp;gt;\nmethod = &amp;lt;function visibility_of_element_located.&amp;lt;locals&amp;gt;._predicate at 0x0000022102FA0F40&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        ----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If &amp;#x27;method&amp;#x27; does not return a truthy value within the WebDriverWait\n            object&amp;#x27;s timeout\n    \n        Example:\n        --------\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.common.by import By\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support.ui import WebDriverWait\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        &amp;gt;&amp;gt;&amp;gt; wait = WebDriverWait(driver, 10)\n        &amp;gt;&amp;gt;&amp;gt; element = wait.until(EC.visibility_of_element_located((By.ID, &amp;quot;exampleId&amp;quot;)))\n        &amp;gt;&amp;gt;&amp;gt; print(element.text)\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            if time.monotonic() &amp;gt; end_time:\n                break\n            time.sleep(self._poll)\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF763AA0AF5+13637]\nE       \tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763D2BC04+2078868]\nE       \tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763C866E6+1401718]\nE       \t(No symbol) [0x00007FF76385D83C]\nE       \t(No symbol) [0x00007FF76385D9FB]\nE       \t(No symbol) [0x00007FF76389B027]\nE       \t(No symbol) [0x00007FF76387DE0F]\nE       \t(No symbol) [0x00007FF763853DA7]\nE       \t(No symbol) [0x00007FF7638988FD]\nE       \t(No symbol) [0x00007FF76387DA33]\nE       \t(No symbol) [0x00007FF7638532F4]\nE       \t(No symbol) [0x00007FF763852626]\nE       \t(No symbol) [0x00007FF763852EE1]\nE       \t(No symbol) [0x00007FF7638DE194]\nE       \t(No symbol) [0x00007FF76398607F]\nE       \t(No symbol) [0x00007FF7638E1B83]\nE       \tMicrosoft::Applications::Events::EventProperty::to_string [0x00007FF763DE81F9+269801]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A371B1+519377]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A324A4+499652]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A325E9+499977]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A27566+454790]\nE       \tBaseThreadInitThunk [0x00007FFED6C853E0+16]\nE       \tRtlUserThreadStart [0x00007FFED782485B+43]\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = &amp;lt;selenium.webdriver.edge.webdriver.WebDriver (session=&amp;quot;88b43fb9b127e8a9aac0d0ee078b4e4a&amp;quot;)&amp;gt;\n\n    def test_logout(driver):\n        home_page = HomePage(driver)\n        time.sleep(2)\n    \n        register_page = RegisterPage(driver)\n        time.sleep(2)\n    \n        register_page.click_signin_btn()\n        time.sleep(2)\n    \n        register_page.enter_login(&amp;quot;jhon123@gmail.com&amp;quot;, &amp;quot;jhon@27&amp;quot;)\n        time.sleep(2)\n    \n        locator = Locators(driver)\n&amp;gt;       locator.click_logout()\n\nTest_logout.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\Pages\\Locators.py:16: in click_logout\n    self.click(*self.LOGOUT)\n..\\Pages\\BasePage.py:18: in click\n    element = self.wait_for_element(by, locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;Pages.Locators.Locators object at 0x00000221033A7D10&amp;gt;, by = &amp;#x27;xpath&amp;#x27;, locator = &amp;quot;//a[normalize-space()=&amp;#x27;Logout&amp;#x27;]&amp;quot;\n\n    def wait_for_element(self, by, locator):\n        try:\n            return self.wait.until(EC.visibility_of_element_located((by, locator)))\n        except TimeoutException:\n&amp;gt;           raise Exception(f&amp;quot;Element with locator &amp;#x27;{locator}&amp;#x27; and type &amp;#x27;{by}&amp;#x27; was not found within the timeout.&amp;quot;)\nE           Exception: Element with locator &amp;#x27;//a[normalize-space()=&amp;#x27;Logout&amp;#x27;]&amp;#x27; and type &amp;#x27;xpath&amp;#x27; was not found within the timeout.\n\n..\\Pages\\BasePage.py:15: Exception\n&#34;}], &#34;Test_productQuantity.py::test_add_to_cart&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;Test_productQuantity.py::test_add_to_cart&#34;, &#34;duration&#34;: &#34;00:00:48&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_productQuantity.py::test_add_to_cart&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:48&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.edge.webdriver.WebDriver (session=&amp;quot;54e501b37e4b6b41d70760b3cd28cdcb&amp;quot;)&amp;gt;\n\n&amp;gt;   ???\nE   TypeError: time.sleep() takes exactly one argument (0 given)\n\nTest_productQuantity.py:41: TypeError\n&#34;}], &#34;Test_removeProductsCart.py::test_remove_products_from_cart&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;Test_removeProductsCart.py::test_remove_products_from_cart&#34;, &#34;duration&#34;: &#34;00:00:30&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_removeProductsCart.py::test_remove_products_from_cart&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:30&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;Test_scroll_WithoutArrow.py::test_scroll_without_arrow&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;Test_scroll_WithoutArrow.py::test_scroll_without_arrow&#34;, &#34;duration&#34;: &#34;00:00:19&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_scroll_WithoutArrow.py::test_scroll_without_arrow&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:19&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;Test_testcasesPage.py::test_testcases_page&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;Test_testcasesPage.py::test_testcases_page&#34;, &#34;duration&#34;: &#34;00:00:24&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_testcasesPage.py::test_testcases_page&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:24&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;Test_validLogin.py::test_valid_login&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;Test_validLogin.py::test_valid_login&#34;, &#34;duration&#34;: &#34;00:00:27&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_validLogin.py::test_valid_login&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:27&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.edge.webdriver.WebDriver (session=&amp;quot;feb8b737da8679058ff26f1c860db4ee&amp;quot;)&amp;gt;\n\n    def test_valid_login(driver):\n        home_page = HomePage(driver)\n        time.sleep(2)\n    \n        register_page = RegisterPage(driver)\n        time.sleep(2)\n        register_page.click_signin_btn()\n        time.sleep(2)\n    \n        register_page.enter_login(username, password)\n        time.sleep(2)\n    \n&amp;gt;       register_page.verify_logged_in_as_visible()\n\nTest_validLogin.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\Pages\\RegisterPage.py:98: in verify_logged_in_as_visible\n    assert self.driver.find_element(*self.LOGGED_IN_TEXT).is_displayed(), &amp;quot;&amp;#x27;Logged in as username&amp;#x27; is not visible.&amp;quot;\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:888: in find_element\n    return self.execute(Command.FIND_ELEMENT, {&amp;quot;using&amp;quot;: by, &amp;quot;value&amp;quot;: value})[&amp;quot;value&amp;quot;]\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:429: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000002210338B650&amp;gt;\nresponse = {&amp;#x27;status&amp;#x27;: 404, &amp;#x27;value&amp;#x27;: &amp;#x27;{&amp;quot;value&amp;quot;:{&amp;quot;error&amp;quot;:&amp;quot;no such element&amp;quot;,&amp;quot;message&amp;quot;:&amp;quot;no such element: Unable to locate element: {\\...A27566+454790]\\\\n\\\\tBaseThreadInitThunk [0x00007FFED6C853E0+16]\\\\n\\\\tRtlUserThreadStart [0x00007FFED782485B+43]\\\\n&amp;quot;}}&amp;#x27;}\n\n    def check_response(self, response: Dict[str, Any]) -&amp;gt; None:\n        &amp;quot;&amp;quot;&amp;quot;Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        &amp;quot;&amp;quot;&amp;quot;\n        status = response.get(&amp;quot;status&amp;quot;, None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(&amp;quot;message&amp;quot;, &amp;quot;&amp;quot;)\n        screen: str = response.get(&amp;quot;screen&amp;quot;, &amp;quot;&amp;quot;)\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(&amp;quot;value&amp;quot;, None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[&amp;quot;value&amp;quot;]\n                    status = value.get(&amp;quot;error&amp;quot;, None)\n                    if not status:\n                        status = value.get(&amp;quot;status&amp;quot;, ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(&amp;quot;value&amp;quot;) or value.get(&amp;quot;message&amp;quot;)\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(&amp;quot;message&amp;quot;)\n                    else:\n                        message = value.get(&amp;quot;message&amp;quot;, None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(&amp;quot;__&amp;quot;)]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[&amp;quot;value&amp;quot;]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == &amp;quot;&amp;quot; and &amp;quot;message&amp;quot; in value:\n            message = value[&amp;quot;message&amp;quot;]\n    \n        screen = None  # type: ignore[assignment]\n        if &amp;quot;screen&amp;quot; in value:\n            screen = value[&amp;quot;screen&amp;quot;]\n    \n        stacktrace = None\n        st_value = value.get(&amp;quot;stackTrace&amp;quot;) or value.get(&amp;quot;stacktrace&amp;quot;)\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(&amp;quot;\\n&amp;quot;)\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(&amp;quot;lineNumber&amp;quot;, &amp;quot;&amp;quot;)\n                        file = frame.get(&amp;quot;fileName&amp;quot;, &amp;quot;&amp;lt;anonymous&amp;gt;&amp;quot;)\n                        if line:\n                            file = f&amp;quot;{file}:{line}&amp;quot;\n                        meth = frame.get(&amp;quot;methodName&amp;quot;, &amp;quot;&amp;lt;anonymous&amp;gt;&amp;quot;)\n                        if &amp;quot;className&amp;quot; in frame:\n                            meth = f&amp;quot;{frame[&amp;#x27;className&amp;#x27;]}.{meth}&amp;quot;\n                        msg = &amp;quot;    at %s (%s)&amp;quot;\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if &amp;quot;data&amp;quot; in value:\n                alert_text = value[&amp;quot;data&amp;quot;].get(&amp;quot;text&amp;quot;)\n            elif &amp;quot;alert&amp;quot; in value:\n                alert_text = value[&amp;quot;alert&amp;quot;].get(&amp;quot;text&amp;quot;)\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n&amp;gt;       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;xpath&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;//a[contains(text(),&amp;#x27;Logged in as&amp;#x27;)]&amp;quot;}\nE         (Session info: MicrosoftEdge=132.0.2957.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF763AA0AF5+13637]\nE       \tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763D2BC04+2078868]\nE       \tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF763C866E6+1401718]\nE       \t(No symbol) [0x00007FF76385D83C]\nE       \t(No symbol) [0x00007FF76385D9FB]\nE       \t(No symbol) [0x00007FF76389B027]\nE       \t(No symbol) [0x00007FF76387DE0F]\nE       \t(No symbol) [0x00007FF763853DA7]\nE       \t(No symbol) [0x00007FF7638988FD]\nE       \t(No symbol) [0x00007FF76387DA33]\nE       \t(No symbol) [0x00007FF7638532F4]\nE       \t(No symbol) [0x00007FF763852626]\nE       \t(No symbol) [0x00007FF763852EE1]\nE       \t(No symbol) [0x00007FF7638DE194]\nE       \t(No symbol) [0x00007FF76398607F]\nE       \t(No symbol) [0x00007FF7638E1B83]\nE       \tMicrosoft::Applications::Events::EventProperty::to_string [0x00007FF763DE81F9+269801]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A371B1+519377]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A324A4+499652]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A325E9+499977]\nE       \tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF763A27566+454790]\nE       \tBaseThreadInitThunk [0x00007FFED6C853E0+16]\nE       \tRtlUserThreadStart [0x00007FFED782485B+43]\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: NoSuchElementException\n&#34;}], &#34;Test_verifySubscription.py::test_verify_subscription&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;Test_verifySubscription.py::test_verify_subscription&#34;, &#34;duration&#34;: &#34;00:00:19&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_verifySubscription.py::test_verify_subscription&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:19&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;Test_verifySubscritpionInCart.py::test_verify_subscription&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;Test_verifySubscritpionInCart.py::test_verify_subscription&#34;, &#34;duration&#34;: &#34;00:00:24&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;Test_verifySubscritpionInCart.py::test_verify_subscription&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:24&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;report1.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>