<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">nishaReport.html</title>
      <link href="assets\style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 id="title">nishaReport.html</h1>
    <p>Report generated on 02-Feb-2025 at 19:06:52 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">25 tests took 00:10:30.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">6 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">19 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.12.3&#34;, &#34;Platform&#34;: &#34;Windows-11-10.0.22631-SP0&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.3.4&#34;, &#34;pluggy&#34;: &#34;1.5.0&#34;}, &#34;Plugins&#34;: {&#34;html&#34;: &#34;4.1.1&#34;, &#34;metadata&#34;: &#34;3.1.1&#34;, &#34;xdist&#34;: &#34;3.6.1&#34;}}, &#34;tests&#34;: {&#34;tests/Test_AddToCartFromRecommended.py::test_verify_scroll_functionality&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_AddToCartFromRecommended.py::test_verify_scroll_functionality&#34;, &#34;duration&#34;: &#34;00:00:16&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_AddToCartFromRecommended.py::test_verify_scroll_functionality&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:16&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\n&amp;#x27;RECOMMENDED ITEMS&amp;#x27; section is visible!\n&amp;#x27;RECOMMENDED ITEMS&amp;#x27; section is visible!\n&#34;}], &#34;tests/Test_AddToCartPage.py::test_add_to_cart&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_AddToCartPage.py::test_add_to_cart&#34;, &#34;duration&#34;: &#34;00:00:19&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_AddToCartPage.py::test_add_to_cart&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:19&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\nProduct1 is verified.\nProduct2 is verified.\n&#34;}], &#34;tests/Test_AddressDetails.py::test_addressdetails&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/Test_AddressDetails.py::test_addressdetails&#34;, &#34;duration&#34;: &#34;00:00:38&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_AddressDetails.py::test_addressdetails&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:38&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;c66ef844372ef567d5de5b704ba4ba9f&amp;quot;)&amp;gt;\n\n    def test_addressdetails(driver):\n        name = &amp;quot;nisha255&amp;quot;\n        email = &amp;quot;nisha255@gmail.com&amp;quot;\n        title = &amp;quot;Mrs.&amp;quot;\n        password = &amp;quot;nisha@255&amp;quot;\n        dob_day = &amp;quot;22&amp;quot;\n        dob_month = &amp;quot;February&amp;quot;\n        dob_year = &amp;quot;2000&amp;quot;\n        first_name = &amp;quot;Nishaaa&amp;quot;\n        last_name = &amp;quot;Deshmukhhh&amp;quot;\n        company = &amp;quot;Wipro&amp;quot;\n        address1 = &amp;quot;Pune&amp;quot;\n        address2 = &amp;quot;Mumbai&amp;quot;\n        country = &amp;quot;India&amp;quot;\n        state = &amp;quot;Maharashtra&amp;quot;\n        city = &amp;quot;Mumbai&amp;quot;\n        zipcode = &amp;quot;427485&amp;quot;\n        mobile_number = &amp;quot;8598123456&amp;quot;\n        nameoncard = &amp;quot;Master Nisha Deshmukh&amp;quot;\n        number = &amp;quot;34731234&amp;quot;\n        cvc = &amp;quot;255&amp;quot;\n        expiry = &amp;quot;09&amp;quot;\n        year = &amp;quot;28&amp;quot;\n    \n        test_placeorder = PlaceOrderPage(driver)\n        time.sleep(2)\n    \n        test_placeorder.verify_homepage_title()\n        time.sleep(1)\n    \n        test_placeorder.click_view_and_add_product()\n        time.sleep(1)\n        test_placeorder.cart_button()\n        time.sleep(1)\n        test_placeorder.checkout_button()\n        time.sleep(1)\n        test_placeorder.register_button()\n    \n        assert &amp;quot;New User Signup!&amp;quot; in driver.page_source\n        time.sleep(2)\n    \n        test_placeorder.enter_name(name)\n        time.sleep(2)\n        test_placeorder.enter_email(email)\n        time.sleep(2)\n        test_placeorder.click_signup()\n        time.sleep(2)\n    \n        assert &amp;quot;Enter Account Information&amp;quot; in driver.page_source\n        time.sleep(2)\n    \n        test_placeorder.fill_account_info(title, name, password, dob_day, dob_month, dob_year)\n        time.sleep(2)\n&amp;gt;       test_placeorder.select_newsletter_and_offers()\n\ntests\\Test_AddressDetails.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npages\\PlaceOrderPage.py:100: in select_newsletter_and_offers\n    self.click(*self.OPTIN_CHECKBOX)\npages\\Basepage.py:16: in click\n    element.click()\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\selenium\\webdriver\\remote\\webelement.py:94: in click\n    self._execute(Command.CLICK_ELEMENT)\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\selenium\\webdriver\\remote\\webelement.py:395: in _execute\n    return self._parent.execute(command, params)\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:384: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000015C37423BC0&amp;gt;\nresponse = {&amp;#x27;status&amp;#x27;: 400, &amp;#x27;value&amp;#x27;: &amp;#x27;{&amp;quot;value&amp;quot;:{&amp;quot;error&amp;quot;:&amp;quot;element click intercepted&amp;quot;,&amp;quot;message&amp;quot;:&amp;quot;element click intercepted: Element ...07FF62D808B69]\\\\n\\\\tBaseThreadInitThunk [0x00007FFF6F1A259D+29]\\\\n\\\\tRtlUserThreadStart [0x00007FFF6FE0AF38+40]\\\\n&amp;quot;}}&amp;#x27;}\n\n    def check_response(self, response: Dict[str, Any]) -&amp;gt; None:\n        &amp;quot;&amp;quot;&amp;quot;Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        &amp;quot;&amp;quot;&amp;quot;\n        status = response.get(&amp;quot;status&amp;quot;, None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(&amp;quot;message&amp;quot;, &amp;quot;&amp;quot;)\n        screen: str = response.get(&amp;quot;screen&amp;quot;, &amp;quot;&amp;quot;)\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(&amp;quot;value&amp;quot;, None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[&amp;quot;value&amp;quot;]\n                    status = value.get(&amp;quot;error&amp;quot;, None)\n                    if not status:\n                        status = value.get(&amp;quot;status&amp;quot;, ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(&amp;quot;value&amp;quot;) or value.get(&amp;quot;message&amp;quot;)\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(&amp;quot;message&amp;quot;)\n                    else:\n                        message = value.get(&amp;quot;message&amp;quot;, None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(&amp;quot;__&amp;quot;)]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[&amp;quot;value&amp;quot;]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == &amp;quot;&amp;quot; and &amp;quot;message&amp;quot; in value:\n            message = value[&amp;quot;message&amp;quot;]\n    \n        screen = None  # type: ignore[assignment]\n        if &amp;quot;screen&amp;quot; in value:\n            screen = value[&amp;quot;screen&amp;quot;]\n    \n        stacktrace = None\n        st_value = value.get(&amp;quot;stackTrace&amp;quot;) or value.get(&amp;quot;stacktrace&amp;quot;)\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(&amp;quot;\\n&amp;quot;)\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(&amp;quot;lineNumber&amp;quot;, &amp;quot;&amp;quot;)\n                        file = frame.get(&amp;quot;fileName&amp;quot;, &amp;quot;&amp;lt;anonymous&amp;gt;&amp;quot;)\n                        if line:\n                            file = f&amp;quot;{file}:{line}&amp;quot;\n                        meth = frame.get(&amp;quot;methodName&amp;quot;, &amp;quot;&amp;lt;anonymous&amp;gt;&amp;quot;)\n                        if &amp;quot;className&amp;quot; in frame:\n                            meth = f&amp;quot;{frame[&amp;#x27;className&amp;#x27;]}.{meth}&amp;quot;\n                        msg = &amp;quot;    at %s (%s)&amp;quot;\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if &amp;quot;data&amp;quot; in value:\n                alert_text = value[&amp;quot;data&amp;quot;].get(&amp;quot;text&amp;quot;)\n            elif &amp;quot;alert&amp;quot; in value:\n                alert_text = value[&amp;quot;alert&amp;quot;].get(&amp;quot;text&amp;quot;)\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n&amp;gt;       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element &amp;lt;input type=&amp;quot;checkbox&amp;quot; name=&amp;quot;optin&amp;quot; id=&amp;quot;optin&amp;quot; value=&amp;quot;1&amp;quot;&amp;gt; is not clickable at point (166, 491). Other element would receive the click: &amp;lt;div id=&amp;quot;aswift_7_host&amp;quot; style=&amp;quot;border: none !important; height: 100px !important; width: 100% !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; background-color: transparent !important; display: inline-block !important; inset: auto !important; clear: none !important; float: none !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; vertical-align: baseline !important; z-index: auto !important;&amp;quot;&amp;gt;...&amp;lt;/div&amp;gt;\nE         (Session info: chrome=132.0.6834.160)\nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF62D8B02F5+28725]\nE       \t(No symbol) [0x00007FF62D812AE0]\nE       \t(No symbol) [0x00007FF62D6A510A]\nE       \t(No symbol) [0x00007FF62D7010F8]\nE       \t(No symbol) [0x00007FF62D6FEB42]\nE       \t(No symbol) [0x00007FF62D6FBC51]\nE       \t(No symbol) [0x00007FF62D6FABB1]\nE       \t(No symbol) [0x00007FF62D6EC6B4]\nE       \t(No symbol) [0x00007FF62D71FFAA]\nE       \t(No symbol) [0x00007FF62D6EBF86]\nE       \t(No symbol) [0x00007FF62D7201C0]\nE       \t(No symbol) [0x00007FF62D740181]\nE       \t(No symbol) [0x00007FF62D71FD53]\nE       \t(No symbol) [0x00007FF62D6EA0E3]\nE       \t(No symbol) [0x00007FF62D6EB471]\nE       \tGetHandleVerifier [0x00007FF62DBDF30D+3366989]\nE       \tGetHandleVerifier [0x00007FF62DBF12F0+3440688]\nE       \tGetHandleVerifier [0x00007FF62DBE78FD+3401277]\nE       \tGetHandleVerifier [0x00007FF62D97AAAB+858091]\nE       \t(No symbol) [0x00007FF62D81E74F]\nE       \t(No symbol) [0x00007FF62D81A304]\nE       \t(No symbol) [0x00007FF62D81A49D]\nE       \t(No symbol) [0x00007FF62D808B69]\nE       \tBaseThreadInitThunk [0x00007FFF6F1A259D+29]\nE       \tRtlUserThreadStart [0x00007FFF6FE0AF38+40]\n\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: ElementClickInterceptedException\n\n----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\nScrolled down by x: 0, y: 700\n&#34;}], &#34;tests/Test_ContactUsPage.py::test_contact_us_form&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_ContactUsPage.py::test_contact_us_form&#34;, &#34;duration&#34;: &#34;00:00:19&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_ContactUsPage.py::test_contact_us_form&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:19&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\n&amp;#x27;GET IN TOUCH&amp;#x27; is verified.\nContact form filled successfully.\nAlert accepted.\nSuccess message &amp;#x27;Your details have been submitted successfully.&amp;#x27; verified.\nHome button clicked.\nHome page title verified successfully.\n&#34;}], &#34;tests/Test_DownloadInvoice.py::test_place_order&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_DownloadInvoice.py::test_place_order&#34;, &#34;duration&#34;: &#34;00:01:27&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_DownloadInvoice.py::test_place_order&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:01:27&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\nScrolled down by x: 0, y: 700\nACCOUNT CREATED! message verified.\n&amp;#x27;Congratulations! Your order has been confirmed!&amp;#x27; message verified.\n&#34;}], &#34;tests/Test_Existing_Email.py::test_register_user_with_existing_email&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_Existing_Email.py::test_register_user_with_existing_email&#34;, &#34;duration&#34;: &#34;00:00:11&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_Existing_Email.py::test_register_user_with_existing_email&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:11&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\nError message &amp;#x27;Email Address already exist!&amp;#x27; verified.\n&#34;}], &#34;tests/Test_InvalidLogin.py::test_login_invalid_user&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_InvalidLogin.py::test_login_invalid_user&#34;, &#34;duration&#34;: &#34;00:00:21&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_InvalidLogin.py::test_login_invalid_user&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:21&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\nError message &amp;#x27;Your email or password is incorrect!&amp;#x27; verified successfully.\n&#34;}], &#34;tests/Test_LoginBeforeCheckout.py::test_login_user&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/Test_LoginBeforeCheckout.py::test_login_user&#34;, &#34;duration&#34;: &#34;00:00:27&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_LoginBeforeCheckout.py::test_login_user&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:27&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;9105af8f85848addb549a716c2bbd504&amp;quot;)&amp;gt;\n\n    def test_login_user(driver):\n        email = &amp;quot;nisha255@gmail.com&amp;quot;\n        password = &amp;quot;nisha@255&amp;quot;\n        username = &amp;quot;nisha255&amp;quot;\n        nameoncard = &amp;quot;Master Nisha Deshmukh&amp;quot;\n        number = &amp;quot;34731234&amp;quot;\n        cvc = &amp;quot;255&amp;quot;\n        expiry = &amp;quot;09&amp;quot;\n        year = &amp;quot;28&amp;quot;\n    \n        login_page = LoginBeforeCheckout(driver)\n        time.sleep(2)\n    \n        login_page.verify_homepage_title()\n        time.sleep(2)\n    \n        login_page.click(*login_page.LOGIN_TO_ACCOUNT)\n        time.sleep(2)\n    \n        login_page.verify_login_page()\n        time.sleep(1)\n    \n        login_page.enter_credentials(email, password)\n        login_page.click_login()\n        time.sleep(1)\n    \n&amp;gt;       login_page.verify_user_logged_in(username)\n\ntests\\Test_LoginBeforeCheckout.py:41: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npages\\LoginBeforeCheckout.py:42: in verify_user_logged_in\n    user_text = self.wait_for_element(*self.VERIFY_LOGGED_IN).text\npages\\Basepage.py:12: in wait_for_element\n    return self.wait.until(EC.visibility_of_element_located((by, locator)))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;9105af8f85848addb549a716c2bbd504&amp;quot;)&amp;gt;\nmethod = &amp;lt;function visibility_of_element_located.&amp;lt;locals&amp;gt;._predicate at 0x0000015C37500EA0&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            if time.monotonic() &amp;gt; end_time:\n                break\n            time.sleep(self._poll)\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF62D8B02F5+28725]\nE       \t(No symbol) [0x00007FF62D812AE0]\nE       \t(No symbol) [0x00007FF62D6A510A]\nE       \t(No symbol) [0x00007FF62D6F93D2]\nE       \t(No symbol) [0x00007FF62D6F95FC]\nE       \t(No symbol) [0x00007FF62D743407]\nE       \t(No symbol) [0x00007FF62D71FFEF]\nE       \t(No symbol) [0x00007FF62D740181]\nE       \t(No symbol) [0x00007FF62D71FD53]\nE       \t(No symbol) [0x00007FF62D6EA0E3]\nE       \t(No symbol) [0x00007FF62D6EB471]\nE       \tGetHandleVerifier [0x00007FF62DBDF30D+3366989]\nE       \tGetHandleVerifier [0x00007FF62DBF12F0+3440688]\nE       \tGetHandleVerifier [0x00007FF62DBE78FD+3401277]\nE       \tGetHandleVerifier [0x00007FF62D97AAAB+858091]\nE       \t(No symbol) [0x00007FF62D81E74F]\nE       \t(No symbol) [0x00007FF62D81A304]\nE       \t(No symbol) [0x00007FF62D81A49D]\nE       \t(No symbol) [0x00007FF62D808B69]\nE       \tBaseThreadInitThunk [0x00007FFF6F1A259D+29]\nE       \tRtlUserThreadStart [0x00007FFF6FE0AF38+40]\n\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\n----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\n&#34;}], &#34;tests/Test_LoginPage.py::test_login_user&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/Test_LoginPage.py::test_login_user&#34;, &#34;duration&#34;: &#34;00:00:30&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_LoginPage.py::test_login_user&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:30&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;578abe37dfe17ceb3ea551e45fae91a8&amp;quot;)&amp;gt;\n\n    def test_login_user(driver):\n        email = &amp;quot;nisha255@gmail.com&amp;quot;\n        password = &amp;quot;nish@255&amp;quot;\n        username = &amp;quot;nisha255&amp;quot;\n        nameoncard = &amp;quot;Master Nisha Deshmukh&amp;quot;\n        number = &amp;quot;34731234&amp;quot;\n        cvc = &amp;quot;255&amp;quot;\n        expiry = &amp;quot;09&amp;quot;\n        year = &amp;quot;28&amp;quot;\n    \n        login_page = LoginPage(driver)\n        time.sleep(2)\n    \n        login_page.verify_homepage_title()\n        time.sleep(2)\n    \n        login_page.click(*login_page.LOGIN_TO_ACCOUNT)\n        time.sleep(2)\n    \n        login_page.verify_login_page()\n        time.sleep(2)\n    \n        login_page.enter_credentials(email, password)\n        login_page.click_login()\n        time.sleep(2)\n    \n&amp;gt;       login_page.verify_user_logged_in(username)\n\ntests\\Test_LoginPage.py:41: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npages\\LoginPage.py:34: in verify_user_logged_in\n    user_text = self.wait_for_element(*self.VERIFY_LOGGED_IN).text\npages\\Basepage.py:12: in wait_for_element\n    return self.wait.until(EC.visibility_of_element_located((by, locator)))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;578abe37dfe17ceb3ea551e45fae91a8&amp;quot;)&amp;gt;\nmethod = &amp;lt;function visibility_of_element_located.&amp;lt;locals&amp;gt;._predicate at 0x0000015C374758A0&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            if time.monotonic() &amp;gt; end_time:\n                break\n            time.sleep(self._poll)\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF62D8B02F5+28725]\nE       \t(No symbol) [0x00007FF62D812AE0]\nE       \t(No symbol) [0x00007FF62D6A510A]\nE       \t(No symbol) [0x00007FF62D6F93D2]\nE       \t(No symbol) [0x00007FF62D6F95FC]\nE       \t(No symbol) [0x00007FF62D743407]\nE       \t(No symbol) [0x00007FF62D71FFEF]\nE       \t(No symbol) [0x00007FF62D740181]\nE       \t(No symbol) [0x00007FF62D71FD53]\nE       \t(No symbol) [0x00007FF62D6EA0E3]\nE       \t(No symbol) [0x00007FF62D6EB471]\nE       \tGetHandleVerifier [0x00007FF62DBDF30D+3366989]\nE       \tGetHandleVerifier [0x00007FF62DBF12F0+3440688]\nE       \tGetHandleVerifier [0x00007FF62DBE78FD+3401277]\nE       \tGetHandleVerifier [0x00007FF62D97AAAB+858091]\nE       \t(No symbol) [0x00007FF62D81E74F]\nE       \t(No symbol) [0x00007FF62D81A304]\nE       \t(No symbol) [0x00007FF62D81A49D]\nE       \t(No symbol) [0x00007FF62D808B69]\nE       \tBaseThreadInitThunk [0x00007FFF6F1A259D+29]\nE       \tRtlUserThreadStart [0x00007FFF6FE0AF38+40]\n\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\n----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\n&#34;}], &#34;tests/Test_Logout.py::test_logout_user&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/Test_Logout.py::test_logout_user&#34;, &#34;duration&#34;: &#34;00:00:21&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_Logout.py::test_logout_user&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:21&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;7dc1b8a6c57702dbc529770957b126e1&amp;quot;)&amp;gt;\n\n    def test_logout_user(driver):\n        email = &amp;quot;nisha255@gmail.com&amp;quot;\n        password = &amp;quot;nisha@255&amp;quot;\n    \n        login_page = LoginPage(driver)\n    \n        login_page.verify_homepage_title()\n    \n        login_page.click(*login_page.LOGIN_TO_ACCOUNT)\n    \n        login_page.verify_login_page()\n    \n        login_page.enter_credentials(email, password)\n        login_page.click_login()\n        time.sleep(2)\n    \n&amp;gt;       login_page.verify_user_logged_in(&amp;quot;nisha255&amp;quot;)\n\ntests\\Test_Logout.py:32: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npages\\LoginPage.py:34: in verify_user_logged_in\n    user_text = self.wait_for_element(*self.VERIFY_LOGGED_IN).text\npages\\Basepage.py:12: in wait_for_element\n    return self.wait.until(EC.visibility_of_element_located((by, locator)))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;7dc1b8a6c57702dbc529770957b126e1&amp;quot;)&amp;gt;\nmethod = &amp;lt;function visibility_of_element_located.&amp;lt;locals&amp;gt;._predicate at 0x0000015C375014E0&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            if time.monotonic() &amp;gt; end_time:\n                break\n            time.sleep(self._poll)\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF62D8B02F5+28725]\nE       \t(No symbol) [0x00007FF62D812AE0]\nE       \t(No symbol) [0x00007FF62D6A510A]\nE       \t(No symbol) [0x00007FF62D6F93D2]\nE       \t(No symbol) [0x00007FF62D6F95FC]\nE       \t(No symbol) [0x00007FF62D743407]\nE       \t(No symbol) [0x00007FF62D71FFEF]\nE       \t(No symbol) [0x00007FF62D740181]\nE       \t(No symbol) [0x00007FF62D71FD53]\nE       \t(No symbol) [0x00007FF62D6EA0E3]\nE       \t(No symbol) [0x00007FF62D6EB471]\nE       \tGetHandleVerifier [0x00007FF62DBDF30D+3366989]\nE       \tGetHandleVerifier [0x00007FF62DBF12F0+3440688]\nE       \tGetHandleVerifier [0x00007FF62DBE78FD+3401277]\nE       \tGetHandleVerifier [0x00007FF62D97AAAB+858091]\nE       \t(No symbol) [0x00007FF62D81E74F]\nE       \t(No symbol) [0x00007FF62D81A304]\nE       \t(No symbol) [0x00007FF62D81A49D]\nE       \t(No symbol) [0x00007FF62D808B69]\nE       \tBaseThreadInitThunk [0x00007FFF6F1A259D+29]\nE       \tRtlUserThreadStart [0x00007FFF6FE0AF38+40]\n\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\n----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\n&#34;}], &#34;tests/Test_PlaceOrderPage.py::test_place_order&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_PlaceOrderPage.py::test_place_order&#34;, &#34;duration&#34;: &#34;00:01:24&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_PlaceOrderPage.py::test_place_order&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:01:24&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\nScrolled down by x: 0, y: 700\nACCOUNT CREATED! message verified.\n&amp;#x27;Congratulations! Your order has been confirmed!&amp;#x27; message verified.\n&#34;}], &#34;tests/Test_ProductPage.py::test_product&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_ProductPage.py::test_product&#34;, &#34;duration&#34;: &#34;00:00:20&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_ProductPage.py::test_product&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:20&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\n&amp;#x27;Products Page&amp;#x27; is verified.\n&amp;#x27;Products Name&amp;#x27; is verified.\n&amp;#x27;Category&amp;#x27; is verified.\n&amp;#x27;Price&amp;#x27; is verified.\n&amp;#x27;Availability&amp;#x27; is verified.\n&amp;#x27;Condition&amp;#x27; is verified.\n&#34;}], &#34;tests/Test_ProductReviewPage.py::test_place_order&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/Test_ProductReviewPage.py::test_place_order&#34;, &#34;duration&#34;: &#34;00:00:21&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_ProductReviewPage.py::test_place_order&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:21&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;797d9ae0dffb3e11b29702900f8ebb02&amp;quot;)&amp;gt;\n\n    def test_place_order(driver):\n        name = &amp;quot;nisha255&amp;quot;\n        email = &amp;quot;nisha255@gmail.com&amp;quot;\n        review = &amp;quot;Review is good!&amp;quot;\n    \n        test_productreview = ProductReviewPage(driver)\n        time.sleep(2)\n    \n        test_productreview.verify_homepage_title()\n        time.sleep(1)\n        test_productreview.click_products()\n        time.sleep(1)\n        test_productreview.verify_products_page()\n        time.sleep(1)\n        test_productreview.click_view_products()\n        time.sleep(1)\n        test_productreview.verify_review_section()\n        time.sleep(1)\n        test_productreview.review_section(name, email, review)\n        time.sleep(1)\n&amp;gt;       test_productreview.submit_button()\n\ntests\\Test_ProductReviewPage.py:35: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npages\\ProductReviewPage.py:44: in submit_button\n    self.click(*self.SUBMIT_BUTTON)\npages\\Basepage.py:16: in click\n    element.click()\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\selenium\\webdriver\\remote\\webelement.py:94: in click\n    self._execute(Command.CLICK_ELEMENT)\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\selenium\\webdriver\\remote\\webelement.py:395: in _execute\n    return self._parent.execute(command, params)\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:384: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000015C374E6B40&amp;gt;\nresponse = {&amp;#x27;status&amp;#x27;: 400, &amp;#x27;value&amp;#x27;: &amp;#x27;{&amp;quot;value&amp;quot;:{&amp;quot;error&amp;quot;:&amp;quot;element click intercepted&amp;quot;,&amp;quot;message&amp;quot;:&amp;quot;element click intercepted: Element ...07FF62D808B69]\\\\n\\\\tBaseThreadInitThunk [0x00007FFF6F1A259D+29]\\\\n\\\\tRtlUserThreadStart [0x00007FFF6FE0AF38+40]\\\\n&amp;quot;}}&amp;#x27;}\n\n    def check_response(self, response: Dict[str, Any]) -&amp;gt; None:\n        &amp;quot;&amp;quot;&amp;quot;Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        &amp;quot;&amp;quot;&amp;quot;\n        status = response.get(&amp;quot;status&amp;quot;, None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(&amp;quot;message&amp;quot;, &amp;quot;&amp;quot;)\n        screen: str = response.get(&amp;quot;screen&amp;quot;, &amp;quot;&amp;quot;)\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(&amp;quot;value&amp;quot;, None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[&amp;quot;value&amp;quot;]\n                    status = value.get(&amp;quot;error&amp;quot;, None)\n                    if not status:\n                        status = value.get(&amp;quot;status&amp;quot;, ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(&amp;quot;value&amp;quot;) or value.get(&amp;quot;message&amp;quot;)\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(&amp;quot;message&amp;quot;)\n                    else:\n                        message = value.get(&amp;quot;message&amp;quot;, None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(&amp;quot;__&amp;quot;)]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[&amp;quot;value&amp;quot;]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == &amp;quot;&amp;quot; and &amp;quot;message&amp;quot; in value:\n            message = value[&amp;quot;message&amp;quot;]\n    \n        screen = None  # type: ignore[assignment]\n        if &amp;quot;screen&amp;quot; in value:\n            screen = value[&amp;quot;screen&amp;quot;]\n    \n        stacktrace = None\n        st_value = value.get(&amp;quot;stackTrace&amp;quot;) or value.get(&amp;quot;stacktrace&amp;quot;)\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(&amp;quot;\\n&amp;quot;)\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(&amp;quot;lineNumber&amp;quot;, &amp;quot;&amp;quot;)\n                        file = frame.get(&amp;quot;fileName&amp;quot;, &amp;quot;&amp;lt;anonymous&amp;gt;&amp;quot;)\n                        if line:\n                            file = f&amp;quot;{file}:{line}&amp;quot;\n                        meth = frame.get(&amp;quot;methodName&amp;quot;, &amp;quot;&amp;lt;anonymous&amp;gt;&amp;quot;)\n                        if &amp;quot;className&amp;quot; in frame:\n                            meth = f&amp;quot;{frame[&amp;#x27;className&amp;#x27;]}.{meth}&amp;quot;\n                        msg = &amp;quot;    at %s (%s)&amp;quot;\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if &amp;quot;data&amp;quot; in value:\n                alert_text = value[&amp;quot;data&amp;quot;].get(&amp;quot;text&amp;quot;)\n            elif &amp;quot;alert&amp;quot; in value:\n                alert_text = value[&amp;quot;alert&amp;quot;].get(&amp;quot;text&amp;quot;)\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n&amp;gt;       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element &amp;lt;button type=&amp;quot;submit&amp;quot; id=&amp;quot;button-review&amp;quot; class=&amp;quot;btn btn-default pull-right&amp;quot;&amp;gt;...&amp;lt;/button&amp;gt; is not clickable at point (1142, 559). Other element would receive the click: &amp;lt;div id=&amp;quot;aswift_1_host&amp;quot; style=&amp;quot;border: none !important; height: 90px !important; width: 100% !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; background-color: transparent !important; display: inline-block !important; inset: auto !important; clear: none !important; float: none !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; vertical-align: baseline !important; z-index: auto !important;&amp;quot;&amp;gt;...&amp;lt;/div&amp;gt;\nE         (Session info: chrome=132.0.6834.160)\nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF62D8B02F5+28725]\nE       \t(No symbol) [0x00007FF62D812AE0]\nE       \t(No symbol) [0x00007FF62D6A510A]\nE       \t(No symbol) [0x00007FF62D7010F8]\nE       \t(No symbol) [0x00007FF62D6FEB42]\nE       \t(No symbol) [0x00007FF62D6FBC51]\nE       \t(No symbol) [0x00007FF62D6FABB1]\nE       \t(No symbol) [0x00007FF62D6EC6B4]\nE       \t(No symbol) [0x00007FF62D71FFAA]\nE       \t(No symbol) [0x00007FF62D6EBF86]\nE       \t(No symbol) [0x00007FF62D7201C0]\nE       \t(No symbol) [0x00007FF62D740181]\nE       \t(No symbol) [0x00007FF62D71FD53]\nE       \t(No symbol) [0x00007FF62D6EA0E3]\nE       \t(No symbol) [0x00007FF62D6EB471]\nE       \tGetHandleVerifier [0x00007FF62DBDF30D+3366989]\nE       \tGetHandleVerifier [0x00007FF62DBF12F0+3440688]\nE       \tGetHandleVerifier [0x00007FF62DBE78FD+3401277]\nE       \tGetHandleVerifier [0x00007FF62D97AAAB+858091]\nE       \t(No symbol) [0x00007FF62D81E74F]\nE       \t(No symbol) [0x00007FF62D81A304]\nE       \t(No symbol) [0x00007FF62D81A49D]\nE       \t(No symbol) [0x00007FF62D808B69]\nE       \tBaseThreadInitThunk [0x00007FFF6F1A259D+29]\nE       \tRtlUserThreadStart [0x00007FFF6FE0AF38+40]\n\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python312\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: ElementClickInterceptedException\n\n----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\n&amp;#x27;Products Page&amp;#x27; is verified.\nReview Section is visible\n&#34;}], &#34;tests/Test_Product_Quantity.py::test_verify_product_quantity_in_cart&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_Product_Quantity.py::test_verify_product_quantity_in_cart&#34;, &#34;duration&#34;: &#34;00:00:20&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_Product_Quantity.py::test_verify_product_quantity_in_cart&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:20&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\nScrolled down by x: 0, y: 700\nProduct is displayed in cart with exact quantity: 4.\n&#34;}], &#34;tests/Test_RegisterPage.py::test_register_user&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/Test_RegisterPage.py::test_register_user&#34;, &#34;duration&#34;: &#34;00:00:20&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_RegisterPage.py::test_register_user&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:20&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;3fbbe2da466dc492b943ef081b055ec4&amp;quot;)&amp;gt;\n\n    def test_register_user(driver):\n        name = &amp;quot;nisha255&amp;quot;\n        email = &amp;quot;nisha255@gmail.com&amp;quot;\n        title = &amp;quot;Mrs.&amp;quot;\n        password = &amp;quot;nisha@255&amp;quot;\n        dob_day = &amp;quot;22&amp;quot;\n        dob_month = &amp;quot;February&amp;quot;\n        dob_year = &amp;quot;2000&amp;quot;\n        first_name = &amp;quot;Nishaaa&amp;quot;\n        last_name = &amp;quot;Deshmukhhh&amp;quot;\n        company = &amp;quot;Wipro&amp;quot;\n        address1 = &amp;quot;Pune&amp;quot;\n        address2 = &amp;quot;Mumbai&amp;quot;\n        country = &amp;quot;India&amp;quot;\n        state = &amp;quot;Maharashtra&amp;quot;\n        city = &amp;quot;Mumbai&amp;quot;\n        zipcode = &amp;quot;427485&amp;quot;\n        mobile_number = &amp;quot;8598123456&amp;quot;\n        nameoncard = &amp;quot;Master Nisha Deshmukh&amp;quot;\n        number = &amp;quot;34731234&amp;quot;\n        cvc = &amp;quot;255&amp;quot;\n        expiry = &amp;quot;09&amp;quot;\n        year = &amp;quot;28&amp;quot;\n    \n    \n        register_page = RegisterPage(driver)\n        register_page.verify_homepage_title()\n        time.sleep(2)\n    \n        register_page.sigunp_button()\n        time.sleep(2)\n    \n        assert &amp;quot;New User Signup!&amp;quot; in driver.page_source\n        time.sleep(2)\n    \n        register_page.enter_name(name)\n        time.sleep(2)\n        register_page.enter_email(email)\n        time.sleep(2)\n        register_page.click_signup()\n        time.sleep(2)\n    \n&amp;gt;       assert &amp;quot;Enter Account Information&amp;quot; in driver.page_source\nE       assert &amp;#x27;Enter Account Information&amp;#x27; in &amp;#x27;&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt;&amp;lt;head&amp;gt;\\n   &amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;\\n    &amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width, initial-sca...eads.g.doubleclick.net/pagead/html/r20250129/r20190131/zrt_lookup_fy2021.html&amp;quot; style=&amp;quot;display: none;&amp;quot;&amp;gt;&amp;lt;/iframe&amp;gt;&amp;lt;/html&amp;gt;&amp;#x27;\nE        +  where &amp;#x27;&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt;&amp;lt;head&amp;gt;\\n   &amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;\\n    &amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width, initial-sca...eads.g.doubleclick.net/pagead/html/r20250129/r20190131/zrt_lookup_fy2021.html&amp;quot; style=&amp;quot;display: none;&amp;quot;&amp;gt;&amp;lt;/iframe&amp;gt;&amp;lt;/html&amp;gt;&amp;#x27; = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;3fbbe2da466dc492b943ef081b055ec4&amp;quot;)&amp;gt;.page_source\n\ntests\\Test_RegisterPage.py:58: AssertionError\n\n----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\n&#34;}], &#34;tests/Test_RemoveProductsPage.py::test_remove_products&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_RemoveProductsPage.py::test_remove_products&#34;, &#34;duration&#34;: &#34;00:00:14&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_RemoveProductsPage.py::test_remove_products&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:14&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\nScrolled down by x: 0, y: 700\nCart is not visible.\nPRODUCT NOT DELETED.\n&#34;}], &#34;tests/Test_ScrollWithArrowPage.py::test_verify_scroll_with_arrow&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_ScrollWithArrowPage.py::test_verify_scroll_with_arrow&#34;, &#34;duration&#34;: &#34;00:00:21&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_ScrollWithArrowPage.py::test_verify_scroll_with_arrow&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:21&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page is visible!\nScrolled to the bottom of the page.\n&amp;#x27;SUBSCRIPTION&amp;#x27; section is visible!\nClicked on the &amp;#x27;Scroll Up&amp;#x27; arrow.\n&amp;#x27;Full-Fledged practice website for Automation Engineers&amp;#x27; text is visible!\nTest case passed: Verified scroll functionality successfully!\n&#34;}], &#34;tests/Test_ScrollWithoutArrow.py::test_verify_scroll_functionality&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_ScrollWithoutArrow.py::test_verify_scroll_functionality&#34;, &#34;duration&#34;: &#34;00:00:13&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_ScrollWithoutArrow.py::test_verify_scroll_functionality&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:13&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page is visible!\n&amp;#x27;SUBSCRIPTION&amp;#x27; section is visible!\n&amp;#x27;Full-Fledged practice website for Automation Engineers&amp;#x27; text is visible!\nTest case passed: Verified scrolling successfully!\n&#34;}], &#34;tests/Test_SearchProduct.py::test_search_products&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_SearchProduct.py::test_search_products&#34;, &#34;duration&#34;: &#34;00:00:20&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_SearchProduct.py::test_search_products&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:20&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\n&amp;#x27;Products Page&amp;#x27; is verified.\n&amp;#x27;Searched Products&amp;#x27; is verified.\nAll the products related to search are visible\n&#34;}], &#34;tests/Test_SubscriptionOnCart.py::test_verify_subscription&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_SubscriptionOnCart.py::test_verify_subscription&#34;, &#34;duration&#34;: &#34;00:00:11&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_SubscriptionOnCart.py::test_verify_subscription&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:11&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nScrolled to element: //h2[normalize-space()=&amp;#x27;Subscription&amp;#x27;]\nScrolled down to the footer.\nSubscription text is verified successfully.\nEmail &amp;#x27;nisha255@gmail.com&amp;#x27; entered and arrow button clicked.\n&amp;#x27;You have been successfully subscribed!&amp;#x27; \n&#34;}], &#34;tests/Test_SubscriptionPage.py::test_verify_subscription&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_SubscriptionPage.py::test_verify_subscription&#34;, &#34;duration&#34;: &#34;00:00:10&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_SubscriptionPage.py::test_verify_subscription&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:10&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nScrolled to element: //h2[normalize-space()=&amp;#x27;Subscription&amp;#x27;]\nScrolled down to the footer.\nSubscription text is verified successfully.\nEmail &amp;#x27;nisha255@gmail.com&amp;#x27; entered and arrow button clicked.\n&amp;#x27;You have been successfully subscribed!&amp;#x27; \n&#34;}], &#34;tests/Test_TestcasePage.py::test_test_cases_page&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_TestcasePage.py::test_test_cases_page&#34;, &#34;duration&#34;: &#34;00:00:23&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_TestcasePage.py::test_test_cases_page&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:23&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\n&amp;#x27;Test Cases&amp;#x27; is verified.\n&#34;}], &#34;tests/Test_VerifyCartAfterLoginPage.py::test_product&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_VerifyCartAfterLoginPage.py::test_product&#34;, &#34;duration&#34;: &#34;00:00:27&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_VerifyCartAfterLoginPage.py::test_product&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:27&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\n&amp;#x27;Products Page&amp;#x27; is verified.\nScrolled down by x: 0, y: 1000\nProducts are in cart.\nCart is empty is visible.\n&#34;}], &#34;tests/Test_ViewBrandProducts.py::test_product&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_ViewBrandProducts.py::test_product&#34;, &#34;duration&#34;: &#34;00:00:17&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_ViewBrandProducts.py::test_product&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:17&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\nScrolled down by x: 0, y: 1600\n&amp;#x27;BRAND_PAGE&amp;#x27; is verified.\n&amp;#x27;OTHER BRAND PAGE&amp;#x27; is verified.\n&#34;}], &#34;tests/Test_ViewCategoryProductsPage.py::test_product&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/Test_ViewCategoryProductsPage.py::test_product&#34;, &#34;duration&#34;: &#34;00:00:18&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/Test_ViewCategoryProductsPage.py::test_product&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:18&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nHome page title verified successfully.\nScrolled down by x: 0, y: 500\n&amp;#x27;WOMEN-SUBCATEGORY&amp;#x27; is verified.\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;nishaReport.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>